# StockMarketApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cyberknightlabs/stockmarketapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/cyberknightlabs/stockmarketapp/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/cyberknightlabs/stockmarketapp/data/csv/: CSVParser.kt  CompanyListingParser.kt  IntradayInfoParser.kt
app/src/main/java/com/cyberknightlabs/stockmarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/cyberknightlabs/stockmarketapp/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/cyberknightlabs/stockmarketapp/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt  StockApi.kt
app/src/main/java/com/cyberknightlabs/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/cyberknightlabs/stockmarketapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/cyberknightlabs/stockmarketapp/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/cyberknightlabs/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/cyberknightlabs/stockmarketapp/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/cyberknightlabs/stockmarketapp/presentation/company_listings/: CompanyItem.kt  CompanyListingScreens.kt  CompanyListingStates.kt  CompanyListingsEvent.kt  CompanyListingsViewModel.kt
app/src/main/java/com/cyberknightlabs/stockmarketapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cyberknightlabs/stockmarketapp/util/: Resource.kt
app/src/test/java/com/cyberknightlabs/stockmarketapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
